<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Search</title>
    <link rel="stylesheet" href="../../Downloads/Code_Exercise/style.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-data">
        <!-- form for adding data -->
        <form>
            <div class="group-data">
                <label>Type</label>
                <select class="type-select" tabindex="1">
                  <option value="not">Select a type</option>
                  <option value="new">New</option>
                  <option value="used">Used</option>
                  <option value="certified">Certified</option>
                </select>
            </div>
            <div class="group-data adjust-margin">
                <label for="make">Make</label>
                <input type="text" id="make" tabindex="2">
            </div>
            <div class="group-data adjust-margin">
                <label for="model">Model</label>
                <input type="text" id="model" tabindex="3">
            </div>
            <button class="btn" id="submit" tabindex="4">+</button>
        </form>
        <!-- search block-->
        <div class="search-block">
            <input class="search-data" type="text" id="search" tabindex="5">
            <br style="clear:both">
        </div>
    </div>
    <!-- Table data -->
    <table class="container-data table-data">
        <tbody id="table-data">
        </tbody>
    </table>
    <!-- JSON Data -->
    <div class="container-data json-data">
        <button class="btn" id="json-data">JSON</button>
        <textarea id="json-text" readonly></textarea>
    </div>
    <script src="../../Downloads/Code_Exercise/library/jquery-3.2.0.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
